cabal-version:       >=1.10
-- Initial package description 'LambdaCalculus.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                LambdaCalculus
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     LambdaCalculus.Recursion
  build-depends:       base >=4.13 && <4.14
                     , containers
                     , mtl
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
